# meteo-app

./: .gitignore  Dockerfile  docker-compose.yml  mkdocs.yml  rebuild.sh  relaunch.sh
actuator_admin/: Dockerfile  pom.xml
actuator_admin/src/main/java/com/pdomingo/actuator_admin/: ActuatorAdminApplication.java
actuator_admin/src/main/resources/: banner.txt
actuator_admin/src/test/java/com/pdomingo/actuator_admin/: ActuatorAdminApplicationTests.java
docs/: cache.md  index.md  mongo.md  rest.md
entities/: pom.xml
entities/src/main/java/com/pdomingo/entities/json/: City.java  RainInfo.java  Temperature.java  WeatherReport.java  WindInfo.java
entities/src/main/java/com/pdomingo/entities/relational/: City.java  Forecast.java
entities/src/main/java/com/pdomingo/entities/soap_xml/: Direction.java  GetMeteoReportRequest.java  GetMeteoReportResponse.java  ObjectFactory.java  Report.java  Temperature.java  Wind.java  package-info.java
meteo/: Dockerfile  SPECS.md  pom.xml
meteo/src/main/java/com/pdomingo/: MeteoApplication.java
meteo/src/main/java/com/pdomingo/business/entities/: WeatherReport.java
meteo/src/main/java/com/pdomingo/business/entities/json/: RemoteWeatherReport.java
meteo/src/main/java/com/pdomingo/business/entities/xml/: ObjectFactory.java  Report.java  Temperature.java  Wind.java  package-info.java
meteo/src/main/java/com/pdomingo/business/services/: WeatherReporter.java  WeatherService.java
meteo/src/main/java/com/pdomingo/business/services/impls/: DispatcherWeatherService.java  LocalWeatherService.java  RESTWeatherClient.java  SOAPWeatherClient.java
meteo/src/main/java/com/pdomingo/persistence/: ReportMongoRepository.java
meteo/src/main/java/com/pdomingo/webapp/config/: CacheConfig.java  RestConfig.java  SOAPConfig.java  StartupLoader.java
meteo/src/main/java/com/pdomingo/webapp/controllers/: WeatherController.java
meteo/src/main/resources/: application-dev.yaml  application-pro.properties
meteo_services/: Dockerfile  pom.xml
meteo_services/src/main/java/com/pdomingo/: RemoteMeteoApplication.java
meteo_services/src/main/java/com/pdomingo/config/: CacheConfig.java  StartupLoader.java  WebServiceConfig.java
meteo_services/src/main/java/com/pdomingo/entities/: Direction.java  GetMeteoReportRequest.java  GetMeteoReportResponse.java  ObjectFactory.java  Report.java  Temperature.java  Wind.java  package-info.java
meteo_services/src/main/java/com/pdomingo/persistence/: MeteoRepository.java  ReportRepository.java
meteo_services/src/main/java/com/pdomingo/webapp/: MeteoRESTEndpoint.java  MeteoRepository.java  MeteoSOAPEndpoint.java  WebServiceConfig.java
meteo_services/src/main/resources/: application.properties  banner.txt  meteo.xsd
meteo_services/src/test/java/: request.xml
src/main/java/com/pdomingo/: MeteoApplication.java
src/main/java/com/pdomingo/business/entities/xml/: Direction.java  GetMeteoReportRequest.java  GetMeteoReportResponse.java
src/main/java/com/pdomingo/business/services/: WeatherService.java
src/main/java/com/pdomingo/business/services/impls/: LocalWeatherService.java  RESTWeatherClient.java
src/main/java/com/pdomingo/persistence/db_entities/: City.java
src/main/java/com/pdomingo/webapp/config/: AppConfig.java
src/main/java/com/pdomingo/webapp/controllers/: WeatherController.java
src/main/resources/: application-dev.yaml  application-pro.properties  banner.txt
src/test/java/com/pdomingo/trackea/: MeteoApplicationTests.java
src/test/resources/: application.properties
