<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.12.20 a las 08:16:55 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://127.0.0.1/ws">
    <schemaBindings map="false">
      <package name="com.pdomingo.business.entities.xml"/>
    </schemaBindings>
    <bindings scd="tns:getMeteoReportRequest">
      <class ref="com.pdomingo.business.entities.xml.GetMeteoReportRequest"/>
    </bindings>
    <bindings scd="tns:getMeteoReportResponse">
      <class ref="com.pdomingo.business.entities.xml.GetMeteoReportResponse"/>
    </bindings>
    <bindings scd="~tns:report">
      <class ref="com.pdomingo.business.entities.xml.Report"/>
    </bindings>
    <bindings scd="~tns:temperature">
      <class ref="com.pdomingo.business.entities.xml.Temperature"/>
    </bindings>
    <bindings scd="~tns:wind">
      <class ref="com.pdomingo.business.entities.xml.Wind"/>
    </bindings>
    <bindings scd="~tns:direction">
      <typesafeEnumClass ref="com.pdomingo.business.entities.xml.Direction"/>
    </bindings>
  </bindings>
</bindings>

